<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Admin' =>'Admin' ,
    'Sign out' =>'Sign out' ,
    'Online' =>'Online' ,
    'MAIN NAVIGATION' =>'MAIN NAVIGATION' ,
    'Dashboard' =>'Dashboard' ,
    'Categories' =>'Categories' ,
    'Users' =>'Users' ,
    'Admins' =>'Admins' ,
    'Setting' =>'Setting' ,
    'Posts' =>'Posts' ,
    'Add New' =>'Add New' ,
    'Delete Selected' =>'Delete Selected' ,
    'Title' =>'Title' ,
    'Status' =>'Status' ,
    'Action' =>'Action' ,
    'Active'=>'Active',
    'Pending'=>'Pending',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'no posts founded'=>'no posts founded',
    'Edit Post'=>'Edit Post',
    'Create New Post'=>'Create New Post',
    'Post Title'=>'Post Title',
    'Post Description'=>'Post Description',
    'Post Content'=>'Post Content',
    'Make Primary'=>'Make Primary',
    'Post Images'=>'Post Images',
    'Category'=>'Category',
    'Please Select Category'=>'Please Select Category',
    'Post Meta Tag Title'=>'Post Meta Tag Title',
    'Post Meta Tag Description'=>'Post Meta Tag Description',
    'Post Meta Tag Keywords'=>'Post Meta Tag Keywords',
    'Set Active'=>'Set Active',
    'Submit'=>'Submit',
    'Create New Category'=>'Create New Category',
    'Category Title'=>'Category Title',
    'Category Description'=>'Category Description',
    'Category Meta Tag Title'=>'Category Meta Tag Title',
    'Category Meta Tag Description'=>'Category Meta Tag Description',
    'Category Meta Tag Keywords'=>'Category Meta Tag Keywords',
    'Edit Category'=>'Edit Category',
    'Categories'=>'Categories',
    'Edit My Profile'=>'Edit My Profile',
    'Name'=>'Name',
    'Phone'=>'Phone',
    'Email'=>'Email',
    'Password'=>'Password',
    'Password Confirmation'=>'Password Confirmation',
    'Facebook Link'=>'Facebook Link',
    'Twitter Link'=>'Twitter Link',
    'Instagram Link'=>'Instagram Link',
    'LinkedIn Link'=>'LinkedIn Link',
    'profile image'=>'profile image',
    'Profile Description'=>'Profile Description',
    'Doctors'=>'Doctors',
    'Image width prefered to be with ratio (1:1)'=>'Image width prefered to be with ratio (1:1)',
    'Success!'=>'Success!',
    'Liberary Sections'=>'Liberary Sections',
    'no books founded'=>'no books founded',
    'Books'=>'Books',
    'General Sections'=>'General Sections',
    'Regular Users'=>'Regular Users',
    'no users founded'=>'no users founded',
    'no sections founded'=>'no sections founded',
    'Section'=>'Section',
    'Book'=>'Book',
    'Creator'=>'Creator',
    'Admin Users'=>'Admin Users',
    'Disk Users'=>'Disk Users',
    'Doctors'=>'Doctors',
    'Hospitals'=>'Hospitals',
    'Companies'=>'Companies',
    'Regular Users'=>'Regular Users',
    'Users'=>'Users',
    'Show in home page tabs'=>'Show in home page tabs',
    'Hospital Sections'=>'Hospital Sections',
    'Section Name'=>'Section Name',
    'Section Description'=>'Section Description',
    'Edit Section'=>'Edit Section',
    'Create New Book'=>'Create New Book',
    'Book Title'=>'Book Title',
    'Book Author'=>'Book Author',
    'Book File'=>'Book File',
    'Book Description'=>'Book Description',
    'Book Cover'=>'Book Cover',
    'Section Title'=>'Section Title',
    'Create New Section'=>'Create New Section',
    'Your Section Submited To Admin Wait For Approval'=>'Your Section Submited To Admin Wait For Approval',
    'Error!'=>'Error!',
    'User Actived Successfully'=>'User Actived Successfully',
    'User Disactived Successfully'=>'User Disactived Successfully',
    'active'=>'active',
    'disactive'=>'disactive',
    'you are not authorized to do this action'=>'you are not authorized to do this action',
    'Type'=>'Type',
    'Position'=>'Position',
    'Google'=>'Google',
    'Custom'=>'Custom',
    'Position '=>'Position ',
    'returned to writer'=>'returned to writer',
    'Make '=>'Make ',
    'Primary'=>'Primary',
    ' Site Name'=>' Site Name',
    ' Address'=>' Address',
    ' Phone'=>' Phone',
    ' Skype'=>' Skype',
    ' Facebook Link'=>' Facebook Link',
    ' Twitter Link'=>' Twitter Link',
    ' Vimeo Link'=>' Vimeo Link',
    ' Youtube Link'=>' Youtube Link',
    ' Google Plus Link'=>' Google Plus Link',
    ' Linked In Link'=>' Linked In Link',
    ' Instagram Link'=>' Instagram Link',
    'Show In Main Page'=>'Show In Main Page',
    'Goole Plus Link'=>'Goole Plus Link',
    'Specification'=>'Specification',
    'youtube'=>'youtube',
    'Edit Site General Setting'=>'Edit Site General Setting',
    'Home Page Rigth Section'=>'Home Page Rigth Section',
    'Home Page Left Section'=>'Home Page Left Section',
    'Post Link'=>'Post Link',
    'Home Page Soon Section'=>'Home Page Soon Section',
    'Page Title'=>'Page Title',
    'Pages'=>'Pages',
    'Page Content'=>'Page Content',
    'age Images'=>'',
    'Sliders'=>'Sliders',
    'Roles'=>'Roles',
    'Page Images'=>'Page Images',
    'Page Meta Tag Title'=>'Page Meta Tag Title',
    'Page Meta Tag Description'=>'Page Meta Tag Description',
    'Page Meta Tag Keywords'=>'Page Meta Tag Keywords',
    ' Header Ar'=>'Header Ar',
    ' Header En'=>'Header En',
    ' Pinterest Link'=>'Pinterest Link',
	
];
