<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Admin' => 'لوحة التحكم',
    'Sign out' => 'تسجيل الخروج',
    'Online' => 'نشط',
    'MAIN NAVIGATION' => 'القائمة الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'Categories' => 'اقسام المقالات',
    'Users' => 'المستخدمين',
    'Admins' => 'المديرين',
    'Disk' => 'المراجعين',
    'Hospitals' => 'المستشفيات',
    'Companies' => 'الشركات',
    'Setting' => 'الاعدادات',
    'My Profile' => 'ملفى الشخصى',
    'Articles' => 'المقالات',
    'Add New' => 'اضافة جديد',
    'Delete Selected' => 'حذف المحدد',
    'Title' => 'العنوان',
    'Status' => 'الحالة',
    'Action' => 'الاجراءات',
    'Active'=>'نشط',
    'Pending'=>'معلق',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'no articles founded'=>'لا يوجد مقالات',
    'Edit Article'=>'تعديل المقال',
    'Create New Article'=>'اضافة مقال جديد',
    'Article Title'=>'عنوان المقال',
    'Article Description'=>'وصف قصير للمقال',
    'Article Content'=>'المحتوى التفصيلى للمقال',
    'Make Primary'=>'اجعل الصورة الاساسية',
    'Article Images'=>'صور المقال',
    'Category'=>'القسم',
    'Please Select Category'=>'من فضلك اختار قسم',
    'Article Meta Tag Title'=>'عنوان الميتا تاج للمقال',
    'Article Meta Tag Description'=>'وصف الميتا تاج للمقال',
    'Article Meta Tag Keywords'=>'الكلمات الدلالية للمقال',
    'Set Active'=>'نشط',
    'Submit'=>'حفظ',
    'Create New Category'=>'اضافة قسم جديد',
    'Category Title'=>'عنوان القسم',
    'Category Description'=>'وصف القسم',
    'Category Meta Tag Title'=>'عنوان الميتا تاج للقسم',
    'Category Meta Tag Description'=>'وصف الميتا تاج للقسم',
    'Category Meta Tag Keywords'=>'الكلمات الدلالية للقسم',
    'Edit Category'=>'تعديل القسم',
    'Categories'=>'اقسام المقالات',
    'Edit My Profile'=>'تعديل الملف الشخصى',
    'Name'=>'الاسم',
    'Phone'=>'رقم التليفون',
    'Email'=>'البريد الالكترونى',
    'Password'=>'كلمة المرور',
    'Password Confirmation'=>'تأكيد كلمة المرور',
    'Facebook Link'=>'رابط الفيسبوك',
    'Twitter Link'=>'رابط تويتر',
    'Instagram Link'=>'رابط انستقرام',
    'LinkedIn Link'=>'رابط لينكدان',
    'profile image'=>'الصورة الشخصية',
    'Profile Description'=>'تفاصيل عنك',
    'Doctors'=>'الاطباء',
    'Image width prefered to be with ratio (1:1)'=>'يفضل ان تكون ابعاد الصورة (1:1)',
    'Success!'=>'تم بنجاح!',
    'Liberary Sections'=>'اقسام المكتبة',
    'no books founded'=>'لم يتم اضافة اى كتب حتى الان',
    'Books'=>'الكتب',
    'General Sections'=>'الاقسام العامة للمستشفيات',
    'Regular Users'=>'المستخدمين العاديين',
    'no users founded'=>'لا يوجد اشخاص فى هذا القسم',
    'no sections founded'=>'لا يوجد اقسام حتى الان',
    'Section'=>'القسم',
    'Book'=>'الكتاب',
    'Creator'=>'المنشىء',
    'Admin Users'=>'المديرين',
    'Disk Users'=>'المراجعين',
    'Doctors'=>'الاطباء',
    'Hospitals'=>'المستشفبات',
    'Companies'=>'شركات التأمين',
    'Regular Users'=>'المستحدمين العاديين',
    'Users'=>'المستخدمين',
    'Show in home page tabs'=>'اظهر اخبار القسم فى تبويبات الصفحة الرئيسية',
    'Hospital Sections'=>'اقسام المستشفى',
    'Section Name'=>'اسم القسم',
    'Section Description'=>'وصف تفصيلى عن القسم',
    'Edit Section'=>'تعديل القسم',
    'Create New Book'=>'اضافة كتاب جديد',
    'Book Title'=>'عنوان الكتاب',
    'Book Author'=>'اسم مؤلف الكتاب',
    'Liberary Section'=>'قسم الكتاب',
    'Please Select Liberary Section'=>'من فضلك اختار قسم للكتاب',
    'Book File'=>'ملف الكتاب',
    'Book Description'=>'وصف تفصيلى للكتاب',
    'Book Cover'=>'غلاف الكتاب',
    'Hospital'=>'المستشفى',
    'Hospitals Sections'=>'اقسام المستشفيات',
    'Section Title'=>'اسم القسم',
    'Create New Section'=>'انشاء قسم جديد للمستشفيات',
    'Your Section Submited To Admin Wait For Approval'=>'تم ارسال طلب قسم جديد الى الادارة يرجى الانتظار حتى تتم الموافقة علية',
    'Error!'=>'خطأ!',
    'Cant Add Sections Now No Sections Founded'=>'لا يمكنك اضافة اقسام للمستشفى الان لعدم وجود اقسام فى الموقع يمكنك ارسال طلب اضافة قسم جديد',
    'Cant Add Sections Now Your Hospital Has Added All Sections'=>'لا يمكن اضافة اقسام للمستشفى لاضافة كل الاقسام الموجودة بالموقع يمكنك ارسال طلب اضافة قسم جديد',
    'Request New Section'=>'ارسال طلب اضافة قسم جديد',
    'Create New Liberary Section'=>'اضافة قسم جديد للمكتبة',
    'Liberary Section Title'=>'عنوان قسم المكتبة',
    'Liberary Section Description'=>'وصف تفصيلى عن القسم',
    'User Actived Successfully'=>'تم تنشيط المستخدم بنجاح',
    'User Disactived Successfully'=>'تم ايقاف المستخدم بنجاح',
    'active'=>'تنشيط',
    'disactive'=>'ايقاف مؤقت',
    'you are not authorized to do this action'=>'ليس لديك الصلاحية لاجراء هذة الخطوة الان',
    'Advertises'=>'الاعلانات',
    'Type'=>'النوع',
    'Position'=>'المكان',
    'Google'=>'جوجل',
    'Custom'=>'خصوصى',
    'Position '=>'المكان ',
    'Edit Advertise'=>'تعديل الاعلان',
    'Advertise Title'=>'عنوان الاعلان',
    'Advertise Position'=>'مكان الاعلان',
    'Advertise Type'=>'نوع الاعلان',
    'Google Code'=>'كود جوجل',
	'tomporary saved'=>'حفظ مؤقت',
	'send to desk'=>'ارسل للمراجعه',
	'publish'=>'النشر',
	'returned to writer'=>'اعادة الى الكاتب ',
    'Stage'=>'المرحلة',
    'Please Select Stage'=>'من فضلك اختر المرحلة',
    'Make '=>'إجعلها ',
    'Primary'=>'الاساسية',
    ' Site Name'=>'اسم الموقع',
    ' Address'=>'العنوان',
    ' Phone'=>'رقم التليفون',
    ' Skype'=>'الاسكايب',
    ' Facebook Link'=>'رابط الفيسبوك',
    ' Twitter Link'=>'رابط تويتر',
    ' Vimeo Link'=>'رابط فيميو',
    ' Youtube Link'=>'رابط اليوتيوب',
    ' Google Plus Link'=>'رابط جوجل بلس',
    ' Linked In Link'=>'رابط لينكدان',
    ' Instagram Link'=>'رابط الانستجرام',
    'Edit Site General Setting'=>'تعديل الاعدادات العامة للموقع',
    'edited profile'=>'تم تعديل الملف الشخصى',
    'Show In Slider'=>'اظهر المقال فى العارض الرئيسى',
    'Show In Main Article'=>'اظهر المقال فى اهم الاخبار',
    'Goole Plus Link'=>'رابط جوجل بلس',
    'Specification'=>'التخصص الطبى',
    'youtube'=>'رابط قناة اليوتيوب',
    ' Header Ar'=>'Header Ar',
    ' Header En'=>'Header En',
    ''=>'',
    ''=>'',
    ''=>'',
];
