<?php

return [

    'Watching Today' => 'تشاهدون الليلة',
    'soon on ten tv'=>'قريبا علي شاشة تن تي في',
    'Read More'=>'اقرأ المزيد',
    'home'=>'الرئيسية',
    'programs'=>'البرامج',
    'broadcasttime'=>'مواعيد البث',
    'aboutUs'=>'عن القناة',
    'news'=>'أخبارنا',
    'live'=>'البث مباشر',
    'copyright'=>'جميع الحقوق محفوظة - شركة محطة التحرير للإنتاج الاعلامى والقنوات الفضائية 2017 ',
    'cairoTime'=>'بتوقيت القاهـــرة',
    'Share now'=>'شارك الان',
    'Recent News'=>'أخر الأخبار',
    'Popular News'=>'أهم الأخبار',
    'eposides'=>'حلقات البرنامج',
    'full_eposides'=>'الحلقات الكاملة',
    'currently_shown'=>'يعرض الان',
    'next'=>'التالى',
    'follow_us_on'=>'تابعونا على ',
    'special_episode'=>'مقاطع خاصة',
    'about announcer'=>'عن المذيع',
    'featured video'=>'مقاطع مميزة',
    'Sunday'=>'لااحد',
    'Monday'=>'الاثنين',
    'Tuesday'=>'الثلاثاء',
    'Wednesday'=>'الاربعاء',
    'Thursday'=>'الخميس',
    'Friday'=>'الجمعه',
    'Saturday'=>'السبت',
];
